\:root
    --color-white-main:                          #ECECEC
   	--color-black-main:							 #131313
   	--color-black:								 #080808
   	--color-white:								 #FFFFFF
   	--color-price:								 #1A1A1A
    