@import './common/vars.sass'
@import './common/gem.scss'
@import '../libs/popup/magnific-popup.css'
@import '../libs/owlgallery/owl.carousel.css'
@import '../libs/owlgallery/owl.theme.default.css'
@import './common/popup.sass'

*
    box-sizing: border-box

html, body
    width: 100%

body,
main
    overflow-x: hidden

body
    display: flex
    flex-direction: column
    font-family: var(--main-font)
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-rendering: optimizeLegibility
    &.mobile-menu-open
        overflow: hidden
    &.modal-active
        overflow: hidden

main
    position: relative
    width: 100%
    flex: 1 0 auto

.footer
    width: 100%
    flex: 0 0 auto

a
    text-decoration: none
    outline: none

img
    max-width: 100%
    height: auto

section
    position: relative
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    width: 100%
    // visibility: hidden

.fluid-container
    width: 100%
    position: relative

.container
    position: relative
    width: var(--container-width)
    min-width: var(--container-width)
    margin: 0 auto

.row
    display: flex
    flex-direction: row

.row-reverse
    display: flex
    flex-direction: row-reverse

.column
    display: flex
    flex-direction: column

.column-reverse
    display: flex
    flex-direction: column-reverse

.s-visible,
.xs-visible,
.xxs-visible
    display: none

.lazy
    opacity: 0
    transition: opacity 0.3s ease
    &Loaded
         opacity: 1
.opacity_none
    opacity: 0
input , textarea
    &::-webkit-input-placeholder,
    &::placeholder
        transition: all .3s
    &:focus
        &::-webkit-input-placeholder,
        &::placeholder
            color: transparent

button[type='submit']
    cursor: pointer

@media only screen and (max-width : 1024px)
    .s-hidden
        display: none

    .s-visible
        display: block

@media only screen and (max-width : 480px)

    body
        &.modal-active
            position: fixed

    .xxs-visible
        display: block

    .xxs-hidden
        display: none




.header
    display: flex
    position: fixed
    top: 0
    width: 100%
    padding-top: gem(50)
    z-index: 10000
    &-main
        display: flex
        justify-content: space-between
        .logo
            display: flex
            width: gem(87)
            height: gem(65)
            img
                width: 100%
        .burger
            display: flex
            width: gem(45)
            height: gem(30)
            padding: gem(5)
            transition: all 0.3s ease
            &.active-menu
                margin-top: gem(10)
                .burger-line
                    &:before
                        opacity: 0
                        transform: rotate(90deg)
                        top: 0
                        // width: gem(35)
                    &:after
                        width: gem(35)
                        transform: rotate(90deg)
                        top: 0
                    transform: rotate(45deg)
            &-line
                background: var(--color-white-main)
                display: block
                width: gem(35)
                height: gem(2)
                background: var(--color-white-main)
                position: absolute
                right: gem(5)
                transition: all 0.3s ease
                &:before
                    content: ''
                    display: block
                    width: gem(25)
                    height: gem(2)
                    background: var(--color-white-main)
                    position: absolute
                    top: gem(9)
                    opacity: 1
                    right: gem(0)
                    transition: all 0.3s ease
                &:after
                    content: ''
                    display: block
                    width: gem(30)
                    height: gem(2)
                    background: var(--color-white-main)
                    position: absolute
                    top: gem(18)
                    right: gem(0)
                    transition: all 0.3s ease

//hero-section

.hero
    &-section
        background: var(--color-white-main)
        background-size: cover
        height: gem(768)
        position: relative
        .scroll_button
            display: flex
            flex-wrap: wrap
            width: gem(39)
            left: gem(522)
            bottom: gem(100)
            position: absolute
            span
                display: flex
                position: relative
                &:after
                    content: ''
                    display: block
                    width: gem(3)
                    height: gem(98)
                    background: var(--color-white-main)
                    margin-bottom: gem(22)
                    position: absolute
                    right: gem(-20)
                    top: gem(-22)
        .mobile_title
            display: none
        h1
            z-index: 5
            position: absolute
            width: 100%
            top: 0
            left: 0
            svg
                background: transparent
                height: gem(768)
                width: 100%
                margin-top: gem(-25)
                image
                    width: 100%
                text
                    font-size: gem(14)
                text.title-h1.desc_title:nth-child(2)
                    margin-right: gem(10)
        .container
            z-index: 10
        &-bgr
            position: absolute
            right: 0
            background: url(../img/opening.png)
            background-position: center right
            background-size: cover
            width: gem(720)
            height: gem(768)

    &-main
        display: flex
        align-items: center
        position: relative
        justify-content: flex-end
        height: gem(768)
        width: 100%
        &-tagline
            display: flex
            position: absolute
            left: 0
            p
                display: flex
                position: relative
                transform: rotate(-90deg)
                height: gem(20)
                &:before
                    content: ''
                    display: block
                    width: gem(15)
                    height: gem(2)
                    background: var(--color-black-main)
                    position: absolute
                    left: gem(-23)
                    bottom: 0
        h1
            display: flex
            flex-direction: column
            margin-left: gem(277)
            margin-top: gem(180)
            width: gem(627)
            margin-bottom: gem(210)
            span:nth-child(2)
                display: flex
                align-self: flex-end
                color: var(--color-white-main)
            span:nth-child(3)
                margin-left: gem(138)
        .social
            display: flex
            flex-direction: column
            
            a
                display: flex
                width: gem(18)
                img
                    width: 100%
            a:nth-child(1), a:nth-child(2), a:nth-child(3), a:nth-child(4), a:nth-child(5), a:nth-child(6), a:nth-child(7), a:nth-child(8)
                margin-bottom: gem(30)
            a:last-child
                margin-bottom: 0

.about
    &-section
        background: var(--color-black)
        z-index: 10
    &-main
        display: flex
        position: relative
        padding: gem(220) 0
        &-left
            display: flex
            position: relative
            flex-direction: column
            padding-top: gem(15)
            max-width: gem(500)
            h2
                display: flex
                margin-bottom: gem(45)
                position: relative
                margin-left: gem(23)
                &:before
                    content: ''
                    display: block
                    width: gem(15)
                    height: gem(2)
                    background: var(--color-white-main)
                    position: absolute
                    left: gem(-23)
                    bottom: 0
                &:after
                    content: '01'
                    display: block
                    font-family: var(--main-font)
                    font-size: var(--font-size-desc1)
                    font-weight: var(--font-weight-3)
                    position: absolute
                    left: gem(176)
                    top: gem(-18)
            p:nth-child(3)
                margin: gem(20) 0
        &-right
            display: flex
            margin-left: gem(80)
            flex-wrap: wrap
            &-player
                display: flex
                flex-direction: column
            &-video
                display: flex
                height: auto
                width: gem(440)
                video
                    width: 100%
                    height: auto
            &-button
                display: flex
                justify-content: center
                position: relative
                margin-top: gem(44)
                &:before
                    content: ''
                    display: block
                    width: gem(15)
                    height: gem(2)
                    background: var(--color-white-main)
                    position: absolute
                    left: gem(143)
                    bottom: 0

            &-angle
                display: flex
                margin-left: gem(70)
                margin-top: gem(48)
                width: gem(50)
                height: gem(50)
                border-top: gem(2) var(--color-white) solid
                border-right: gem(2) var(--color-white) solid
        .beside_video
            display: flex
            position: absolute
            right: gem(22)
            top: gem(292)
.form-section
    display: flex
    padding: gem(110) 0
    flex-direction: column
    align-items: center
    background: var(--color-white-main)
    
    h3
        margin-top: gem(40)
        margin-bottom: gem(65)
    form
        display: flex
        input
            border: 1px solid var(--color-black-main)
            padding: gem(14) gem(17)
            background: var(--color-white-main)
            position: relative
            &:focus
                outline: none
            &:nth-child(2)
                margin: 0 gem(15)
        input[placeholder]
            font-family: var(--main-font)
            font-size: var(--font-size-small-text)
            font-weight: var(--font-weight-4)
            line-height: var(--line-height-small-text)
        button
            border: 1px solid #131313
            padding: gem(14) gem(49)
            background: var(--color-white-main)
            font-family: var(--main-font)
            font-size: var(--font-size-small-text)
            font-weight: var(--font-weight-4)
            line-height: var(--line-height-small-text)
            position: relative
            cursor: pointer
            z-index: 15
            &:before
                content: ''
                display: block
                width: gem(73)
                height: gem(1)
                background: var(--color-black-main)
                position: absolute
                right: gem(-45)
                bottom: gem(23)
        img
            position: absolute
            right: 0
            top: gem(-65)
            z-index: 5
.price
    &-section
        padding: gem(235) 0 gem(195) 0
        background: url(../img/price-bgr.png) no-repeat
        background-size: 100% 100%
    &-main
        display: flex
        flex-direction: column
        align-items: center
        h2
            display: flex
            position: relative
            &:before
                content: ''
                display: block
                width: gem(15)
                height: gem(2)
                background: var(--color-white-main)
                position: absolute
                left: gem(-23)
                bottom: 0
            &:after
                content: '02'
                display: block
                font-family: var(--main-font)
                font-size: var(--font-size-desc1)
                font-weight: var(--font-weight-3)
                position: absolute
                left: gem(366)
                top: gem(-18)
        .price_service
            display: flex
            flex-wrap: wrap
            margin-top: gem(130)
            justify-content: space-between
            &-element
                display: flex
                width: gem(460)
                padding-bottom: gem(25)
                margin-bottom: gem(25)
                border-bottom: gem(2) solid var(--color-price)
                justify-content: space-between
                span
                    direction: flex
                .price_button
                    display: flex
                    position: relative
                    width: gem(80)
                    background: none
                    border: none
                    display: none
                    &:before
                        content: ''
                        display: block
                        width: gem(62)
                        height: gem(1)
                        background: var(--color-white-main)
                        position: absolute
                        right: gem(-67)
                        bottom: gem(12)
            &-element:hover
                .price_button
                    display: flex

.team
    &-section
        padding: gem(235) 0 gem(110) 0
        background: var(--color-black)
    &-main
        display: flex
        flex-direction: column
        align-items: center
        h2
            display: flex
            position: relative
            margin-bottom: gem(125)
            &:before
                content: ''
                display: block
                width: gem(15)
                height: gem(2)
                background: var(--color-white-main)
                position: absolute
                left: gem(-23)
                bottom: 0
            &:after
                content: '03'
                display: block
                font-family: var(--main-font)
                font-size: var(--font-size-desc1)
                font-weight: var(--font-weight-3)
                position: absolute
                left: gem(187)
                top: gem(-18)
        .team_photo
            display: flex
            &-element
                display: flex
                position: relative
                width: gem(285)
                .team_name
                    display: flex
                    position: absolute
                    bottom: 0
                    left: 0
                    background: var(--color-black)
                    padding: gem(10) gem(28)
                    span
                        display: flex
                        position: relative
                        &:before
                            content: ''
                            display: block
                            width: gem(15)
                            height: gem(2)
                            background: var(--color-white-main)
                            position: absolute
                            left: gem(-23)
                            bottom: 0
                .team_button
                    display: none
                    position: absolute
                    bottom: 0
                    right: 0
                    background: var(--color-black)
                    padding: gem(10) gem(28)
                    width: gem(158)
                    span
                        display: flex
                        position: relative
                        &:before
                            content: ''
                            display: block
                            width: gem(62)
                            height: gem(1)
                            background: var(--color-white-main)
                            position: absolute
                            right: gem(-67)
                            bottom: gem(12)
                img
                    width: 100%
                    height: auto
            &-element:hover
                .team_button
                    display: flex
                .team_name
                    display: none

.quote
    &-section
        padding: gem(110) 0 gem(110) 0
        background: var(--color-black)
    &-main
        display: flex
        justify-content: space-between
        &-text
            display: flex
            margin-top: gem(353)
            flex-direction: column
            h2
                display: flex
                margin-bottom: gem(48)
                position: relative
                &:before
                    content: ''
                    display: block
                    width: gem(15)
                    height: gem(2)
                    background: var(--color-white-main)
                    position: absolute
                    left: gem(-23)
                    bottom: 0
            p
                text-align: right
.gallery
    &-section
        padding: gem(110) 0 gem(110) 0
        background: var(--color-black)
    &-main
        display: flex
        flex-wrap: wrap
        &-element
            display: flex
            justify-content: center
            align-items: center
            width: gem(285)
            height: gem(285)
            img
                width: 100%
                filter: grayscale(100%)
                transition: all 0.3s ease
                &:hover
                    filter: grayscale(0)
            h2
                display: flex
                position: relative
                &:before
                    content: ''
                    display: block
                    width: gem(15)
                    height: gem(2)
                    background: var(--color-white-main)
                    position: absolute
                    left: gem(-23)
                    bottom: 0
                &:after
                    content: '04'
                    display: block
                    font-family: var(--main-font)
                    font-size: var(--font-size-desc1)
                    font-weight: var(--font-weight-3)
                    position: absolute
                    left: gem(143)
                    top: gem(-18)
            a
                width: 100%
                height: auto
            p
                display: flex
                position: relative
                margin-left: gem(23)
                &:before
                    content: ''
                    display: block
                    width: gem(15)
                    height: gem(2)
                    background: var(--color-white-main)
                    position: absolute
                    left: gem(-23)
                    bottom: 0
.reviews
    &-section
        padding: gem(115) 0 gem(220) 0
        background: var(--color-black)
        h2
            display: flex
            position: relative
            margin-bottom: gem(120)
            margin-left: gem(495)
            &:before
                content: ''
                display: block
                width: gem(15)
                height: gem(2)
                background: var(--color-white-main)
                position: absolute
                left: gem(-23)
                bottom: 0
            &:after
                content: '05'
                display: block
                font-family: var(--main-font)
                font-size: var(--font-size-desc1)
                font-weight: var(--font-weight-3)
                position: absolute
                left: gem(161)
                top: gem(-18)
    &-main
        display: flex
        justify-content: space-between
        position: relative
        &-big
            display: flex
            position: relative
            justify-content: space-between
            z-index: 10
            &-pics
                display: flex
                width: gem(454)
            &-text
                display: flex
                flex-direction: column
                margin-top: gem(163)
                max-width: gem(400)
                h3
                    margin-bottom: gem(34)
                    position: relative
                    margin-left: gem(23)
                    &:before
                        content: ''
                        display: block
                        width: gem(15)
                        height: gem(2)
                        background: var(--color-white-main)
                        position: absolute
                        left: gem(-23)
                        bottom: 0
        &-small
            display: flex
            position: absolute
            bottom: gem(120)
            left: gem(250)
            width: gem(600)
            height: gem(250)
            transform: rotate(90deg)
            z-index: 15
            &-slide
                display: flex
                width: gem(180)
                height: auto
                img
                    width: gem(250)
                    height: gem(180)
                    transform: rotate(-90deg)
.carousel-next
    position: absolute
    bottom: gem(-40)
    left: gem(362)
    &:before
        content: ''
        display: block
        width: gem(15)
        height: gem(2)
        background: var(--color-white-main)
        position: absolute
        left: gem(-23)
        bottom: 0
        
.contact
    &-section
        padding: gem(115) 0 0 0
        background: var(--color-white)
        h2
            display: flex
            position: relative
            margin-bottom: gem(120)
            margin-left: gem(626)
            &:before
                content: ''
                display: block
                width: gem(15)
                height: gem(2)
                background: var(--color-black-main)
                position: absolute
                left: gem(-23)
                bottom: 0
            &:after
                content: '06'
                display: block
                font-family: var(--main-font)
                font-size: var(--font-size-desc1)
                font-weight: var(--font-weight-3)
                position: absolute
                left: gem(214)
                top: gem(-18)
    &-main
        display: flex
        &-map
            display: flex
        &-text
            display: flex
            flex-direction: column
            margin-top: gem(163)
            max-width: gem(400)
            margin-left: gem(76)
            h3
                margin-top: gem(58)
                margin-bottom: gem(25)
                margin-left: gem(23)
                position: relative
                &:before
                    content: ''
                    display: block
                    width: gem(15)
                    height: gem(2)
                    background: var(--color-black-main)
                    position: absolute
                    left: gem(-23)
                    bottom: 0
            h3:first-child
                margin-top: 0
        iframe
            width: gem(720)
            height: gem(576)
#map
    width: gem(720)
    height: gem(576)


@media all and (max-width: 480px)
    .header
        padding-top: gem(20)
    .hero
        &-section
            h1 svg text
                // x: 8
                // y: 5 55 110
                font-size: gem(30)
                color: black
            .mobile_title
                display: flex
            .desc_title
                display: none
            &-bgr
                width: 50%
                background-position: center center
                background-size: auto 100%
            .scroll_button
                left: gem(91)
        &-main
            &-tagline
                display: none
            .social
                display: none
    .about
        &-main
            flex-direction: column
            padding: gem(165) 0
            &-right
                margin-left: 0
                margin-top: gem(45)
                &-video
                    width: 100%
                &-button
                    margin-right: gem(130)
                    margin-top: gem(34)
                    &:before
                        left: 0
                &-angle
                    margin-left: gem(135)
                    margin-top: gem(95)
                    width: gem(27)
                    height: gem(27)
                    border-top: 0
                    border-right: 0
                    border-left: gem(2) var(--color-white) solid
                    border-bottom: gem(2) var(--color-white) solid
            .beside_video
                width: gem(131)
                top: gem(978)
                right: gem(9)
            &-left
                align-items: center
                h2
                    margin-left: 0
                p:nth-child(3)
                    margin: gem(30) 0
    .form
        &-section
            align-items: center
            padding: gem(75) gem(15)
            h2, h3
                display: flex
                text-align: center
            form
                display: flex
                flex-direction: column
                input:nth-child(2)
                    margin: gem(15) 0
            .title-h2.black
                font-size: gem(24)
            .title-h3.black
                font-size: gem(18)
                line-height: gem(27)
                // margin-top: gem(25)
                // margin-bottom: gem(35)
            img
                opacity: 0.1
    .price
        &-section
            padding: gem(165) 0
        &-main
            .title-h2
                text-align: center
                &:before
                    left: 0
                    bottom: gem(30)
            .price_service-element
                width: 100%
                p
                    line-height: gem(18)
                p:first-child
                    width: gem(190)
            .price_service-element:nth-child(odd)
                margin-right: 0
    .team
        &-section
            padding: gem(165) 0
        &-main
            .team_photo
                flex-direction: column
    .quote
        &-section
            padding: 0
        &-main
            flex-direction: column
            &-text
                margin-top: 0
                margin-bottom: gem(50)
                h2
                    margin-left: gem(25)
                    margin-bottom: gem(20)
                p
                    margin-right: gem(5)
    .gallery
        &-section
            padding: gem(40) 0
    .reviews
        &-section
            h2
                margin-left: gem(75)
                text-align: center
        &-main
            flex-direction: column-reverse
            &-text
                margin-top: 0
                margin-bottom: gem(40)
                h3,p
                    text-align: center
                    &:before
                        left: gem(37)





    .contact
        &-section
            padding: gem(165) 0 gem(70) 0
            h2
                margin-left: gem(45)
                margin-bottom: gem(60)
        &-main
            &-map
                display: none
            &-text
                margin: 0 gem(20)
